JWT_SECRET_KEY=privateKey
MONGO_URL=mongodb+srv://jairayala:coder123456@cluster0.aa9hemg.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.2d156ce38e0d6c72
GITHUB_CLIENT_SECRET=62104768d62339f20eea822068a7e88fbee4b81e
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
PORT=8080
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123