GITHUB_CLIENT_ID =Iv1.cba7b1d27001ba6e
GITHUB_CLIENT_SECRET=82f87515b518830b8dec99b33dc47ec56b963fa3
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_PRIVATE_KEY=palabraJwtSecreto

MONGO_URL_LOCAL=mongodb://localhost:27017/comision39750

